grpcServer/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "grpcServer";

package greet;

//Greeter -> server'da bulunan metodu temsil eder, client'ın çağıracağı metottur.
// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

//aşağıdaki message'lar client ile server arasındaki veri iletişiminde kullanılacak türü belirtir.
//"= 1" ile ifade edilen kısım ise; http2 protokolü binary formatta işlem yapacağı için property'nin hangi sırada olması gerektiğini belirten ifadelerdir. 
// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
